.body 
	font-family: 'Cuprum', sans-serif

.navbar-light .navbar-nav .nav-link
	color: white

.navbar-light .navbar-brand
	color: white

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
	color: white

.navbar-light .navbar-nav .nav-link:hover
	color: #00d4ff

.navbar-light .navbar-brand:hover
	color: #00d4ff

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link:hover
	color: #00d4ff

.card
	border-top-right-radius: 2vw
	border-bottom-left-radius: 5vw
	overflow: hidden

h6

.navbar
	background: rgb(88,24,69)
	background: radial-gradient(circle, rgba(88,24,69,1) 0%, rgba(0,0,0,1) 100%)


.container

.card-above
	background-color: #00d4ff
	margin-bottom: 0
	text-align: center
	color: white

.imgContainer

.card-body
	padding: 0.7rem

.webButton
	background-color: green

.card p 
	border-top: 1px solid #F7F7F7

.restaurant
	background-color: #581845
	color: white

.event
	background-color: green
	color: white

.card.res
		border: 4px solid #581845

.card.eve
		border: 4px solid green

.card.loc
		border: 4px solid #00d4ff

.navbar-toggler-icon
	background-color: white
	border-radius: 3px

.font-small .special-color-dark .pt-4 .navbar .text-center
	text-align: center